{
  "name": "@things-scene/traffic",
  "version": "0.4.1",
  "description": "An traffic monitor component for things-scene.",
  "things-scene": true,
  "main": "src/index.js",
  "module": "dist/things-scene-traffic.mjs",
  "jsnext:main": "dist/things-scene-traffic.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "rollup -c",
    "prepublish": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-traffic.git"
  },
  "author": "heartyoh@hatiolab.com",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-traffic/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-traffic#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "*"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.5.0-rc"
  }
}
